<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 준비 목록</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            width: 600px;
            margin: 30px auto;
        }
        h2{
            text-align: center;
        }
        form{
            background-color: #007acc;
            padding: 30px 40px;
            color: #fff;
            text-align: center;
        }
        input{
            border: none;
            width: 440px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        .addBtn{
            padding: 10px;
            width: 50px;
            border: none;
            background-color: #fff;
            box-shadow: 1px 2px 4px #167dae;
            color: #555;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3;
        }
        form::after{
            content: "";
            display: table;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background-color: #eee;
            font-size: 18px;
            transition: 0.2s;
        }
        ul li:nth-child(odd){
            background-color: #f9f9f9;
        }
        ul li:hover{
            background-color: #ddd;
        }
        .close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
            border: none;
            background-color:#c7e4f7;
        }
        .close:hover{
            background-color: #aad9f8;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <h2>여행 준비물 점검 목록</h2>
    <form>
        <input type="text" id="item" autofocus="true">
        <button type="button" id="add" class="addBtn">추가</button>
    </form>
    <!-- 추가 버튼 누를시 검색어 저장할 공간 -->
    <div id="itemList"></div>
</div>
<script src="js/index.js"></script>
</body>
</html>

