<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and(min-width){
            
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            border: 4px solid black;
        }
        .div{
            width: 100%;
            height: 150px;
            background-color: red;
        }
        .div1{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .div2{
            width: 100%;
            height: 150px;
            background-color: green;
        }
        .div3{
            width: 100%;
            height: 150px;
            background-color: yellow;
        }
        .div4{
            width: 100%;
            height: 150px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>