<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 90%;
        margin: 0 auto;
        border: 4px solid #333;
      }
      .wrap div{
        width: 100%;
        height: 100px;
        display: inline-block;
      }
      .wrap div:first-child{
        background-color: red;
      }
      .wrap div:nth-child(2){
        background-color: skyblue;
      }
      .wrap div:nth-child(3) {
        background-color: green;
      }
      .wrap div:nth-child(4) {
        background-color: yellow;
      }
      .wrap div:last-child{
        background-color: purple;
      }
      @media screen and (max-width:1024px) {
      body{}
      }
      @media screen and (max-width:768px) {
        body{}
      }
      @media screen and (max-width:320px) {
        
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div></div><div></div><div></div><div></div><div></div>
      </div>
    </div>
  </body>
</html>
