<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* font-size: 50px; */
            /* 너비 1000px 5% 1000*(5/100)= 1000*0.05 = 50px */
            font-size: 5vw;
            text-align: center;
        }
        body{
            background-color: #fab;
        }
        /* 미디어쿼리 적용 */
        @media screen and (max-width:1100px){
            body{
                background-color: #afb;
            }
        }
        @media screen and (max-width:1100px){
            body{
                background-color: #baf;
            }
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>